<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="20827e08-66fa-4726-b071-7893d75cf377" Publisher="CN=Nelson" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="20827e08-66fa-4726-b071-7893d75cf377" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>MobileKnowHau.UWP</DisplayName>
    <PublisherDisplayName>Nelson</PublisherDisplayName>
    <Logo>Assets\KnowSFundo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MobileKnowHau.UWP.App">
      <uap:VisualElements DisplayName="MobileKnowHau.UWP" Square150x150Logo="Assets\KnowSFundo.png" Square44x44Logo="Assets\KnowSFundo.png" Description="MobileKnowHau.UWP" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>